<!-- about.nunjucks -->
{% set activePage = "about" %}
{% extends "layout.nunjucks" %}

{% block meta %}
  {% import 'macros/_metadata.nunjucks' as meta %}
  {{meta.title(content.about.metaTitle)}}
{% endblock %}
  
{% block header %}  
  {% include "partials/_header.nunjucks" %}
{% endblock %}
  
{% block content %}  
  <div id="particles">
    <h1>{{content.about.h1}}</h1>
    <p>{{content.about.txt}}</p>
  </div>  
{% endblock %}

{% block footer %}  
    {% include "partials/_footer.nunjucks" %}
{% endblock %}